# moko-socket-io

./: README.md  build.gradle.kts  gradle.properties  mokoSocketIo.podspec  publishToMavenLocal.sh  settings.gradle.kts
.github/workflows/: compilation-check.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt  Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/android-app/: build.gradle.kts
sample/android-app/src/main/: AndroidManifest.xml
sample/android-app/src/main/java/com/icerockdev/: MainActivity.kt
sample/android-app/src/main/res/layout/: activity_main.xml
sample/android-app/src/main/res/values/: strings.xml
sample/ios-app/: Podfile
sample/ios-app/TestProj.xcodeproj/: project.pbxproj
sample/ios-app/src/: AppDelegate.swift  Info.plist  TestViewController.swift
sample/ios-app/src/Resources/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
sample/mpp-library/: MultiPlatformLibrary.podspec  build.gradle.kts
socket-io/: build.gradle.kts
socket-io/src/androidMain/: AndroidManifest.xml
socket-io/src/androidMain/kotlin/dev/icerock/moko/socket/: Mapper.kt
socket-io/src/commonJvm/kotlin/dev/icerock/moko/socket/: Constants.kt  Socket.kt  SocketEvent.kt
socket-io/src/commonMain/kotlin/dev/icerock/moko/socket/: Socket.kt  SocketBuilder.kt  SocketEvent.kt  SocketOptions.kt
socket-io/src/iosMain/kotlin/: Dummy.kt
socket-io/src/iosMain/kotlin/dev/icerock/moko/socket/: Mapper.kt  Socket.kt  SocketEvent.kt
socket-io/src/iosMain/swift/: SocketIo.swift
socket-io/src/iosSimulatorArm64Main/kotlin/dev/icerock/moko/socket/: Socket.kt  SocketEvent.kt
socket-io/src/iosX64Main/kotlin/dev/icerock/moko/socket/: SocketEvent.kt
